quarkus.http.port=8181

quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=urbis8!

quarkus.datasource.jdbc.url=jdbc:mariadb://127.0.0.1:3306/urbis
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=none
#quarkus.hibernate-orm.log.sql=true

io.urbis.registre.service.EtatService/mp-rest/url=http://127.0.0.1:8282/jasperserver/rest_v2/reports
io.urbis.registre.service.EtatService/mp-rest/scope=javax.inject.Singleton 


#org.eclipse.microprofile.rest.client.propagateHeaders=Authorization,Proxy-Authorization

quarkus.oidc.auth-server-url=http://127.0.0.1:8585/auth/realms/urbis
quarkus.oidc.client-id=urbis-backend
quarkus.oidc.credentials.secret=786e742f-c584-4962-80f1-68d66f1f4332
quarkus.oidc.application-type=service
#quarkus.http.auth.permission.authenticated.paths=/types-registre
#quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.http.access-log.enabled=true









