#quarkus.http.port=8080

quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=${DB_USER:""}
quarkus.datasource.password=${DB_PASS:""}

quarkus.datasource.jdbc.url=jdbc:mariadb://${INSTANCE_HOST}:${DB_PORT}/${DB_NAME}
quarkus.hibernate-orm.database.generation=none


%dev.quarkus.http.port=8181

%dev.quarkus.datasource.db-kind=mariadb
#quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=${DB_USER:""}
%dev.quarkus.datasource.password=${DB_PASS:""}

%dev.quarkus.datasource.jdbc.url=jdbc:mariadb://${INSTANCE_HOST}:${DB_PORT}/${DB_NAME}
#quarkus.datasource.jdbc.url=jdbc:mysql://${INSTANCE_HOST:""}:${DB_PORT:""}/${DB_NAME:""}
#%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.database.generation=none
#%dev.quarkus.hibernate-orm.scripts.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.database.generation=none
#quarkus.hibernate-orm.log.sql=true

quarkus.test.continuous-testing=disabled

%test.quarkus.datasource.db-kind=mariadb
%test.quarkus.datasource.username=root
%test.quarkus.datasource.password=urbis8!

%test.quarkus.datasource.jdbc.url=jdbc:mariadb://127.0.0.1:3306/urbis-test
#%test.quarkus.hibernate-orm.database.generation=drop-and-create
%testquarkus.hibernate-orm.database.generation=none
#quarkus.hibernate-orm.log.sql=true

io.urbis.acte.naissance.service.ActeNaissanceRestClient/mp-rest/url=http://127.0.0.1:8282/jasperserver/rest_v2/reports
#io.urbis.acte.naissance.service.ActeNaissanceRestClient/mp-rest/scope=javax.inject.Singleton 


#org.eclipse.microprofile.rest.client.propagateHeaders=Authorization,Proxy-Authorization

#quarkus.oidc.auth-server-url=http://127.0.0.1:8585/auth/realms/urbis
#quarkus.oidc.client-id=urbis-backend
#quarkus.oidc.credentials.secret=786e742f-c584-4962-80f1-68d66f1f4332
#quarkus.oidc.application-type=service
#quarkus.http.auth.permission.authenticated.paths=/types-registre
#quarkus.http.auth.permission.authenticated.policy=authenticated

#quarkus.oidc.auth-server-url=http://172.18.0.1:8585/auth/realms/urbis
#quarkus.oidc.client-id=urbis-jsf
#quarkus.oidc.credentials.secret=f57e3e40-788c-450e-8a29-d32c01501348
#quarkus.oidc.application-type=web-app
#quarkus.http.auth.permission.authenticated.paths=/*
#quarkus.http.auth.permission.authenticated.policy=authenticated

#quarkus.http.access-log.enabled=true


quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.login-page=/login.xhtml
quarkus.http.auth.form.post-location=/j_security_check
quarkus.http.auth.form.username-parameter=j_username
quarkus.http.auth.form.password-parameter=j_password
quarkus.http.auth.form.error-page=/error.xhtml
quarkus.http.auth.form.timeout=PT45M

quarkus.http.auth.permission.permit1.paths=/registre/*,/acte/*,/demande/*,/parametres/*                                
quarkus.http.auth.permission.permit1.policy=authenticated
quarkus.http.auth.permission.permit1.methods=GET,POST,PUT,PATCH,HEAD

#quarkus.security.users.file.enabled=true
#quarkus.security.users.file.users=users.properties
#quarkus.security.users.file.roles=roles.properties
#quarkus.security.users.file.realm-name=UrbisRealm
#quarkus.security.users.file.plain-text=true






